APP_PORT="8000"
APP_ENV="development"
APP_NAME="merdeka"
APP_VERSION="1.0.0"
APP_DOMAIN="http://localhost:8000"


DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="poll_user"
DB_PASSWORD="poll_password"
DB_DATABASE="merdeka"

REDIS_HOST="localhost"
REDIS_PORT="6379"