APP_PORT="4010"
APP_ENV="development"
APP_NAME="NodeJS API"
APP_VERSION="1.0.0"
APP_DOMAIN="http://localhost:4000"
APP_STORAGE="s3"

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="Xif181ev48"
DB_DATABASE="be-codebase"

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_REGION=""
AWS_S3_BUCKET=""

REDIS_PORT="6379"
REDIS_HOST="localhost"

# mail
MAIL_HOST=""
MAIL_PORT=""
MAIL_CLIENT_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""